[Desktop Entry]
Name=Visual Studio Code v1.118
Comment=Code Editing. Redefined. v1.118
GenericName=Text Editor
Exec=/home/php/Apps/vscode/code_1.118.0/code %F
Icon=/home/php/Apps/vscode/code_1.118.0/resources/app/resources/linux/code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[cs]=Nové prázdné okno
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=/home/php/Apps/vscode/code_1.118.0/code --new-window %F
Icon=/home/php/Apps/vscode/code_1.118.0/resources/app/resources/linux/code.png
