ATM_PLUGIN_GO_MENU_TITLE="Go-Installer"
ATM_PLUGIN_GO_CURRENT="Aktuell"
ATM_PLUGIN_GO_LATEST_STABLE="Neueste stabile Version"
ATM_PLUGIN_GO_CHOOSE_VERSION="Bestimmte Version wahlen"
ATM_PLUGIN_GO_LIST_INSTALLED="Installierte Versionen auflisten"
ATM_PLUGIN_GO_REMOVE_VERSION="Bestimmte Version entfernen"
ATM_PLUGIN_GO_UNINSTALL="Go vollstandig deinstallieren"
ATM_PLUGIN_GO_ENTER_VERSION="Go-Version eingeben:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="nicht installiert"
ATM_PLUGIN_GO_INSTALLING="Go wird installiert"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go ist bereits installiert"
ATM_PLUGIN_GO_INSTALLED="Go installiert"
ATM_PLUGIN_GO_USING="Go wird verwendet"
ATM_PLUGIN_GO_REMOVED="Go-Version entfernt"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Dies entfernt alle von ATM verwalteten Go-Versionen und den Workspace."
ATM_PLUGIN_GO_UNINSTALLED="Go deinstalliert"
ATM_PLUGIN_GO_CANCELLED="Abgebrochen."
