ATM_PLUGIN_GO_MENU_TITLE="Go Installer"
ATM_PLUGIN_GO_CURRENT="Current"
ATM_PLUGIN_GO_LATEST_STABLE="Latest Stable"
ATM_PLUGIN_GO_CHOOSE_VERSION="Choose specific version"
ATM_PLUGIN_GO_LIST_INSTALLED="List installed versions"
ATM_PLUGIN_GO_REMOVE_VERSION="Remove specific version"
ATM_PLUGIN_GO_UNINSTALL="Uninstall Go completely"
ATM_PLUGIN_GO_ENTER_VERSION="Enter Go version:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="not installed"
ATM_PLUGIN_GO_INSTALLING="Installing Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go already installed"
ATM_PLUGIN_GO_INSTALLED="Go installed"
ATM_PLUGIN_GO_USING="Using Go"
ATM_PLUGIN_GO_REMOVED="Go version removed"
ATM_PLUGIN_GO_UNINSTALL_WARNING="This will remove all Go versions and workspace managed by ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go uninstalled"
ATM_PLUGIN_GO_CANCELLED="Cancelled."