ATM_PLUGIN_GO_MENU_TITLE="Instalador de Go"
ATM_PLUGIN_GO_CURRENT="Actual"
ATM_PLUGIN_GO_LATEST_STABLE="Estable mas reciente"
ATM_PLUGIN_GO_CHOOSE_VERSION="Elegir version especifica"
ATM_PLUGIN_GO_LIST_INSTALLED="Listar versiones instaladas"
ATM_PLUGIN_GO_REMOVE_VERSION="Eliminar version especifica"
ATM_PLUGIN_GO_UNINSTALL="Desinstalar Go completamente"
ATM_PLUGIN_GO_ENTER_VERSION="Introduce la version de Go:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="no instalado"
ATM_PLUGIN_GO_INSTALLING="Instalando Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go ya esta instalado"
ATM_PLUGIN_GO_INSTALLED="Go instalado"
ATM_PLUGIN_GO_USING="Usando Go"
ATM_PLUGIN_GO_REMOVED="Version de Go eliminada"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Esto eliminara todas las versiones de Go y el workspace gestionados por ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go desinstalado"
ATM_PLUGIN_GO_CANCELLED="Cancelado."
