ATM_PLUGIN_GO_MENU_TITLE="Installateur Go"
ATM_PLUGIN_GO_CURRENT="Actuel"
ATM_PLUGIN_GO_LATEST_STABLE="Stable la plus recente"
ATM_PLUGIN_GO_CHOOSE_VERSION="Choisir une version specifique"
ATM_PLUGIN_GO_LIST_INSTALLED="Lister les versions installees"
ATM_PLUGIN_GO_REMOVE_VERSION="Supprimer une version specifique"
ATM_PLUGIN_GO_UNINSTALL="Desinstaller completement Go"
ATM_PLUGIN_GO_ENTER_VERSION="Entrez la version de Go :"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="non installe"
ATM_PLUGIN_GO_INSTALLING="Installation de Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go deja installe"
ATM_PLUGIN_GO_INSTALLED="Go installe"
ATM_PLUGIN_GO_USING="Utilisation de Go"
ATM_PLUGIN_GO_REMOVED="Version de Go supprimee"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Cela supprimera toutes les versions de Go et le workspace geres par ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go desinstalle"
ATM_PLUGIN_GO_CANCELLED="Annule."
