ATM_PLUGIN_GO_MENU_TITLE="Installatore Go"
ATM_PLUGIN_GO_CURRENT="Corrente"
ATM_PLUGIN_GO_LATEST_STABLE="Stabile piu recente"
ATM_PLUGIN_GO_CHOOSE_VERSION="Scegli versione specifica"
ATM_PLUGIN_GO_LIST_INSTALLED="Elenca versioni installate"
ATM_PLUGIN_GO_REMOVE_VERSION="Rimuovi versione specifica"
ATM_PLUGIN_GO_UNINSTALL="Disinstalla completamente Go"
ATM_PLUGIN_GO_ENTER_VERSION="Inserisci la versione di Go:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="non installato"
ATM_PLUGIN_GO_INSTALLING="Installazione di Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go gia installato"
ATM_PLUGIN_GO_INSTALLED="Go installato"
ATM_PLUGIN_GO_USING="Uso di Go"
ATM_PLUGIN_GO_REMOVED="Versione di Go rimossa"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Questo rimuovera tutte le versioni di Go e il workspace gestiti da ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go disinstallato"
ATM_PLUGIN_GO_CANCELLED="Annullato."
