ATM_PLUGIN_GO_MENU_TITLE="Go インストーラー"
ATM_PLUGIN_GO_CURRENT="現在"
ATM_PLUGIN_GO_LATEST_STABLE="最新安定版"
ATM_PLUGIN_GO_CHOOSE_VERSION="特定のバージョンを選択"
ATM_PLUGIN_GO_LIST_INSTALLED="インストール済みバージョンを一覧表示"
ATM_PLUGIN_GO_REMOVE_VERSION="特定のバージョンを削除"
ATM_PLUGIN_GO_UNINSTALL="Go を完全にアンインストール"
ATM_PLUGIN_GO_ENTER_VERSION="Go バージョンを入力:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="未インストール"
ATM_PLUGIN_GO_INSTALLING="Go をインストール中"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go はすでにインストール済みです"
ATM_PLUGIN_GO_INSTALLED="Go をインストールしました"
ATM_PLUGIN_GO_USING="Go を使用中"
ATM_PLUGIN_GO_REMOVED="Go バージョンを削除しました"
ATM_PLUGIN_GO_UNINSTALL_WARNING="ATM が管理するすべての Go バージョンと workspace を削除します。"
ATM_PLUGIN_GO_UNINSTALLED="Go をアンインストールしました"
ATM_PLUGIN_GO_CANCELLED="キャンセルしました。"
