ATM_PLUGIN_GO_MENU_TITLE="Go 설치 관리자"
ATM_PLUGIN_GO_CURRENT="현재"
ATM_PLUGIN_GO_LATEST_STABLE="최신 안정 버전"
ATM_PLUGIN_GO_CHOOSE_VERSION="특정 버전 선택"
ATM_PLUGIN_GO_LIST_INSTALLED="설치된 버전 목록"
ATM_PLUGIN_GO_REMOVE_VERSION="특정 버전 제거"
ATM_PLUGIN_GO_UNINSTALL="Go 완전히 제거"
ATM_PLUGIN_GO_ENTER_VERSION="Go 버전 입력:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="설치되지 않음"
ATM_PLUGIN_GO_INSTALLING="Go 설치 중"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go가 이미 설치되어 있습니다"
ATM_PLUGIN_GO_INSTALLED="Go 설치 완료"
ATM_PLUGIN_GO_USING="Go 사용 중"
ATM_PLUGIN_GO_REMOVED="Go 버전 제거됨"
ATM_PLUGIN_GO_UNINSTALL_WARNING="ATM이 관리하는 모든 Go 버전과 workspace를 제거합니다."
ATM_PLUGIN_GO_UNINSTALLED="Go 제거됨"
ATM_PLUGIN_GO_CANCELLED="취소됨."
