ATM_PLUGIN_GO_MENU_TITLE="Instalador Go"
ATM_PLUGIN_GO_CURRENT="Atual"
ATM_PLUGIN_GO_LATEST_STABLE="Estavel mais recente"
ATM_PLUGIN_GO_CHOOSE_VERSION="Escolher versao especifica"
ATM_PLUGIN_GO_LIST_INSTALLED="Listar versoes instaladas"
ATM_PLUGIN_GO_REMOVE_VERSION="Remover versao especifica"
ATM_PLUGIN_GO_UNINSTALL="Desinstalar Go completamente"
ATM_PLUGIN_GO_ENTER_VERSION="Informe a versao do Go:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="nao instalado"
ATM_PLUGIN_GO_INSTALLING="Instalando Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go ja esta instalado"
ATM_PLUGIN_GO_INSTALLED="Go instalado"
ATM_PLUGIN_GO_USING="Usando Go"
ATM_PLUGIN_GO_REMOVED="Versao do Go removida"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Isto removera todas as versoes do Go e o workspace gerenciados pelo ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go desinstalado"
ATM_PLUGIN_GO_CANCELLED="Cancelado."
