ATM_PLUGIN_GO_MENU_TITLE="Установщик Go"
ATM_PLUGIN_GO_CURRENT="Текущая"
ATM_PLUGIN_GO_LATEST_STABLE="Последняя стабильная"
ATM_PLUGIN_GO_CHOOSE_VERSION="Выбрать конкретную версию"
ATM_PLUGIN_GO_LIST_INSTALLED="Показать установленные версии"
ATM_PLUGIN_GO_REMOVE_VERSION="Удалить конкретную версию"
ATM_PLUGIN_GO_UNINSTALL="Полностью удалить Go"
ATM_PLUGIN_GO_ENTER_VERSION="Введите версию Go:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="не установлен"
ATM_PLUGIN_GO_INSTALLING="Установка Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go уже установлен"
ATM_PLUGIN_GO_INSTALLED="Go установлен"
ATM_PLUGIN_GO_USING="Используется Go"
ATM_PLUGIN_GO_REMOVED="Версия Go удалена"
ATM_PLUGIN_GO_UNINSTALL_WARNING="Это удалит все версии Go и workspace, управляемые ATM."
ATM_PLUGIN_GO_UNINSTALLED="Go удален"
ATM_PLUGIN_GO_CANCELLED="Отменено."
