ATM_PLUGIN_GO_MENU_TITLE="Go 安装器"
ATM_PLUGIN_GO_CURRENT="当前"
ATM_PLUGIN_GO_LATEST_STABLE="最新稳定版"
ATM_PLUGIN_GO_CHOOSE_VERSION="选择指定版本"
ATM_PLUGIN_GO_LIST_INSTALLED="列出已安装版本"
ATM_PLUGIN_GO_REMOVE_VERSION="移除指定版本"
ATM_PLUGIN_GO_UNINSTALL="完全卸载 Go"
ATM_PLUGIN_GO_ENTER_VERSION="输入 Go 版本:"
ATM_PLUGIN_GO_STATUS_NOT_INSTALLED="未安装"
ATM_PLUGIN_GO_INSTALLING="正在安装 Go"
ATM_PLUGIN_GO_ALREADY_INSTALLED="Go 已安装"
ATM_PLUGIN_GO_INSTALLED="Go 已安装完成"
ATM_PLUGIN_GO_USING="正在使用 Go"
ATM_PLUGIN_GO_REMOVED="Go 版本已移除"
ATM_PLUGIN_GO_UNINSTALL_WARNING="这将移除 ATM 管理的所有 Go 版本和 workspace。"
ATM_PLUGIN_GO_UNINSTALLED="Go 已卸载"
ATM_PLUGIN_GO_CANCELLED="已取消。"
