ATM_PLUGIN_ID="os_packages"
ATM_PLUGIN_NAME_VALUE="OS Packages"
ATM_PLUGIN_ICON_VALUE="🧰"
ATM_PLUGIN_VERSION_VALUE="0.0.1"
ATM_PLUGIN_ORDER_VALUE="7"
ATM_PLUGIN_DESCRIPTION_VALUE="Install and remove common operating system packages"
ATM_PLUGIN_ENTRYPOINT="plugin.sh"
ATM_PLUGIN_FULL_SETUP_VALUE="0"
ATM_PLUGIN_DEPENDS_VALUE=""
ATM_PLUGIN_OPTIONAL_DEPENDS_VALUE=""
ATM_PLUGIN_MENU_FUNC_VALUE="atm_os_packages_menu"
ATM_PLUGIN_STATUS_FUNC_VALUE="atm_os_packages_status"
ATM_PLUGIN_INSTALL_FUNC_VALUE="atm_os_packages_install"
ATM_PLUGIN_PATH_FUNC_VALUE="atm_os_packages_path_entries"
ATM_PLUGIN_DESKTOP_FUNC_VALUE=""
ATM_PLUGIN_REMOVE_FUNC_VALUE="atm_os_packages_remove"
ATM_PLUGIN_UNINSTALL_FUNC_VALUE="atm_os_packages_uninstall"
ATM_PLUGIN_USE_FUNC_VALUE="atm_os_packages_use"
