ATM_PLUGIN_JAVA_MENU_TITLE="Java / JDK-Installer"
ATM_PLUGIN_JAVA_CURRENT="Aktuell"
ATM_PLUGIN_JAVA_DEFAULT="Standard"
ATM_PLUGIN_JAVA_CUSTOM_URL="Von benutzerdefinierter URL installieren"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Installierte Versionen auflisten"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Bestimmte Version entfernen"
ATM_PLUGIN_JAVA_UNINSTALL="Java vollstandig deinstallieren"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Benutzerdefinierten Anbieter/Label eingeben:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Java-Version eingeben:"
ATM_PLUGIN_JAVA_ENTER_URL="JDK tar.gz-URL eingeben:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Zielanbieter/-version eingeben:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="nicht installiert"
ATM_PLUGIN_JAVA_INSTALLING="Java wird installiert"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java ist bereits installiert"
ATM_PLUGIN_JAVA_INSTALLED="Java installiert"
ATM_PLUGIN_JAVA_USING="Java wird verwendet"
ATM_PLUGIN_JAVA_REMOVED="Java-Version entfernt"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Dies entfernt alle von ATM verwalteten Java/JDK-Versionen."
ATM_PLUGIN_JAVA_UNINSTALLED="Java deinstalliert"
ATM_PLUGIN_JAVA_CANCELLED="Abgebrochen."
