ATM_PLUGIN_JAVA_MENU_TITLE="Java / JDK Installer"
ATM_PLUGIN_JAVA_CURRENT="Current"
ATM_PLUGIN_JAVA_DEFAULT="Default"
ATM_PLUGIN_JAVA_CUSTOM_URL="Install from custom URL"
ATM_PLUGIN_JAVA_LIST_INSTALLED="List installed versions"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Remove specific version"
ATM_PLUGIN_JAVA_UNINSTALL="Uninstall Java completely"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Enter custom vendor/label:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Enter Java version:"
ATM_PLUGIN_JAVA_ENTER_URL="Enter JDK tar.gz URL:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Enter target vendor/version:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="not installed"
ATM_PLUGIN_JAVA_INSTALLING="Installing Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java already installed"
ATM_PLUGIN_JAVA_INSTALLED="Java installed"
ATM_PLUGIN_JAVA_USING="Using Java"
ATM_PLUGIN_JAVA_REMOVED="Java version removed"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="This will remove all Java/JDK versions managed by ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java uninstalled"
ATM_PLUGIN_JAVA_CANCELLED="Cancelled."