ATM_PLUGIN_JAVA_MENU_TITLE="Instalador de Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Actual"
ATM_PLUGIN_JAVA_DEFAULT="Predeterminado"
ATM_PLUGIN_JAVA_CUSTOM_URL="Instalar desde URL personalizada"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Listar versiones instaladas"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Eliminar version especifica"
ATM_PLUGIN_JAVA_UNINSTALL="Desinstalar Java completamente"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Introduce proveedor/etiqueta personalizada:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Introduce la version de Java:"
ATM_PLUGIN_JAVA_ENTER_URL="Introduce la URL tar.gz del JDK:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Introduce proveedor/version objetivo:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="no instalado"
ATM_PLUGIN_JAVA_INSTALLING="Instalando Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java ya esta instalado"
ATM_PLUGIN_JAVA_INSTALLED="Java instalado"
ATM_PLUGIN_JAVA_USING="Usando Java"
ATM_PLUGIN_JAVA_REMOVED="Version de Java eliminada"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Esto eliminara todas las versiones Java/JDK gestionadas por ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java desinstalado"
ATM_PLUGIN_JAVA_CANCELLED="Cancelado."
