ATM_PLUGIN_JAVA_MENU_TITLE="Installateur Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Actuel"
ATM_PLUGIN_JAVA_DEFAULT="Par defaut"
ATM_PLUGIN_JAVA_CUSTOM_URL="Installer depuis une URL personnalisee"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Lister les versions installees"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Supprimer une version specifique"
ATM_PLUGIN_JAVA_UNINSTALL="Desinstaller completement Java"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Entrez le fournisseur/libelle personnalise :"
ATM_PLUGIN_JAVA_ENTER_VERSION="Entrez la version de Java :"
ATM_PLUGIN_JAVA_ENTER_URL="Entrez l'URL tar.gz du JDK :"
ATM_PLUGIN_JAVA_ENTER_TARGET="Entrez le fournisseur/version cible :"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="non installe"
ATM_PLUGIN_JAVA_INSTALLING="Installation de Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java deja installe"
ATM_PLUGIN_JAVA_INSTALLED="Java installe"
ATM_PLUGIN_JAVA_USING="Utilisation de Java"
ATM_PLUGIN_JAVA_REMOVED="Version de Java supprimee"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Cela supprimera toutes les versions Java/JDK gerees par ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java desinstalle"
ATM_PLUGIN_JAVA_CANCELLED="Annule."
