ATM_PLUGIN_JAVA_MENU_TITLE="Installatore Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Corrente"
ATM_PLUGIN_JAVA_DEFAULT="Predefinito"
ATM_PLUGIN_JAVA_CUSTOM_URL="Installa da URL personalizzato"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Elenca versioni installate"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Rimuovi versione specifica"
ATM_PLUGIN_JAVA_UNINSTALL="Disinstalla completamente Java"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Inserisci fornitore/etichetta personalizzata:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Inserisci la versione di Java:"
ATM_PLUGIN_JAVA_ENTER_URL="Inserisci URL tar.gz del JDK:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Inserisci fornitore/versione target:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="non installato"
ATM_PLUGIN_JAVA_INSTALLING="Installazione di Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java gia installato"
ATM_PLUGIN_JAVA_INSTALLED="Java installato"
ATM_PLUGIN_JAVA_USING="Uso di Java"
ATM_PLUGIN_JAVA_REMOVED="Versione di Java rimossa"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Questo rimuovera tutte le versioni Java/JDK gestite da ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java disinstallato"
ATM_PLUGIN_JAVA_CANCELLED="Annullato."
