ATM_PLUGIN_JAVA_MENU_TITLE="Java / JDK インストーラー"
ATM_PLUGIN_JAVA_CURRENT="現在"
ATM_PLUGIN_JAVA_DEFAULT="デフォルト"
ATM_PLUGIN_JAVA_CUSTOM_URL="カスタム URL からインストール"
ATM_PLUGIN_JAVA_LIST_INSTALLED="インストール済みバージョンを一覧表示"
ATM_PLUGIN_JAVA_REMOVE_VERSION="特定のバージョンを削除"
ATM_PLUGIN_JAVA_UNINSTALL="Java を完全にアンインストール"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="カスタムベンダー/ラベルを入力:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Java バージョンを入力:"
ATM_PLUGIN_JAVA_ENTER_URL="JDK tar.gz URL を入力:"
ATM_PLUGIN_JAVA_ENTER_TARGET="対象ベンダー/バージョンを入力:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="未インストール"
ATM_PLUGIN_JAVA_INSTALLING="Java をインストール中"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java はすでにインストール済みです"
ATM_PLUGIN_JAVA_INSTALLED="Java をインストールしました"
ATM_PLUGIN_JAVA_USING="Java を使用中"
ATM_PLUGIN_JAVA_REMOVED="Java バージョンを削除しました"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="ATM が管理するすべての Java/JDK バージョンを削除します。"
ATM_PLUGIN_JAVA_UNINSTALLED="Java をアンインストールしました"
ATM_PLUGIN_JAVA_CANCELLED="キャンセルしました。"
