ATM_PLUGIN_JAVA_MENU_TITLE="Java / JDK 설치 관리자"
ATM_PLUGIN_JAVA_CURRENT="현재"
ATM_PLUGIN_JAVA_DEFAULT="기본값"
ATM_PLUGIN_JAVA_CUSTOM_URL="사용자 지정 URL에서 설치"
ATM_PLUGIN_JAVA_LIST_INSTALLED="설치된 버전 목록"
ATM_PLUGIN_JAVA_REMOVE_VERSION="특정 버전 제거"
ATM_PLUGIN_JAVA_UNINSTALL="Java 완전히 제거"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="사용자 지정 공급자/라벨 입력:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Java 버전 입력:"
ATM_PLUGIN_JAVA_ENTER_URL="JDK tar.gz URL 입력:"
ATM_PLUGIN_JAVA_ENTER_TARGET="대상 공급자/버전 입력:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="설치되지 않음"
ATM_PLUGIN_JAVA_INSTALLING="Java 설치 중"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java가 이미 설치되어 있습니다"
ATM_PLUGIN_JAVA_INSTALLED="Java 설치 완료"
ATM_PLUGIN_JAVA_USING="Java 사용 중"
ATM_PLUGIN_JAVA_REMOVED="Java 버전 제거됨"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="ATM이 관리하는 모든 Java/JDK 버전을 제거합니다."
ATM_PLUGIN_JAVA_UNINSTALLED="Java 제거됨"
ATM_PLUGIN_JAVA_CANCELLED="취소됨."
