ATM_PLUGIN_JAVA_MENU_TITLE="Instalador Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Atual"
ATM_PLUGIN_JAVA_DEFAULT="Padrao"
ATM_PLUGIN_JAVA_CUSTOM_URL="Instalar a partir de URL personalizada"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Listar versoes instaladas"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Remover versao especifica"
ATM_PLUGIN_JAVA_UNINSTALL="Desinstalar Java completamente"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Informe fornecedor/rotulo personalizado:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Informe a versao do Java:"
ATM_PLUGIN_JAVA_ENTER_URL="Informe a URL tar.gz do JDK:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Informe fornecedor/versao alvo:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="nao instalado"
ATM_PLUGIN_JAVA_INSTALLING="Instalando Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java ja esta instalado"
ATM_PLUGIN_JAVA_INSTALLED="Java instalado"
ATM_PLUGIN_JAVA_USING="Usando Java"
ATM_PLUGIN_JAVA_REMOVED="Versao do Java removida"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Isto removera todas as versoes Java/JDK gerenciadas pelo ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java desinstalado"
ATM_PLUGIN_JAVA_CANCELLED="Cancelado."
