ATM_PLUGIN_JAVA_MENU_TITLE="Instalador Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Atual"
ATM_PLUGIN_JAVA_DEFAULT="Predefinido"
ATM_PLUGIN_JAVA_CUSTOM_URL="Instalar a partir de URL personalizado"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Listar versoes instaladas"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Remover versao especifica"
ATM_PLUGIN_JAVA_UNINSTALL="Desinstalar Java completamente"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Introduza fornecedor/rotulo personalizado:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Introduza a versao do Java:"
ATM_PLUGIN_JAVA_ENTER_URL="Introduza o URL tar.gz do JDK:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Introduza fornecedor/versao alvo:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="nao instalado"
ATM_PLUGIN_JAVA_INSTALLING="A instalar Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java ja esta instalado"
ATM_PLUGIN_JAVA_INSTALLED="Java instalado"
ATM_PLUGIN_JAVA_USING="A usar Java"
ATM_PLUGIN_JAVA_REMOVED="Versao do Java removida"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Isto ira remover todas as versoes Java/JDK geridas pelo ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java desinstalado"
ATM_PLUGIN_JAVA_CANCELLED="Cancelado."
