ATM_PLUGIN_JAVA_MENU_TITLE="Установщик Java / JDK"
ATM_PLUGIN_JAVA_CURRENT="Текущая"
ATM_PLUGIN_JAVA_DEFAULT="По умолчанию"
ATM_PLUGIN_JAVA_CUSTOM_URL="Установить из пользовательского URL"
ATM_PLUGIN_JAVA_LIST_INSTALLED="Показать установленные версии"
ATM_PLUGIN_JAVA_REMOVE_VERSION="Удалить конкретную версию"
ATM_PLUGIN_JAVA_UNINSTALL="Полностью удалить Java"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="Введите пользовательского поставщика/метку:"
ATM_PLUGIN_JAVA_ENTER_VERSION="Введите версию Java:"
ATM_PLUGIN_JAVA_ENTER_URL="Введите URL tar.gz для JDK:"
ATM_PLUGIN_JAVA_ENTER_TARGET="Введите целевого поставщика/версию:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="не установлен"
ATM_PLUGIN_JAVA_INSTALLING="Установка Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java уже установлен"
ATM_PLUGIN_JAVA_INSTALLED="Java установлен"
ATM_PLUGIN_JAVA_USING="Используется Java"
ATM_PLUGIN_JAVA_REMOVED="Версия Java удалена"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="Это удалит все версии Java/JDK, управляемые ATM."
ATM_PLUGIN_JAVA_UNINSTALLED="Java удален"
ATM_PLUGIN_JAVA_CANCELLED="Отменено."
