ATM_PLUGIN_JAVA_MENU_TITLE="Java / JDK 安装器"
ATM_PLUGIN_JAVA_CURRENT="当前"
ATM_PLUGIN_JAVA_DEFAULT="默认"
ATM_PLUGIN_JAVA_CUSTOM_URL="从自定义 URL 安装"
ATM_PLUGIN_JAVA_LIST_INSTALLED="列出已安装版本"
ATM_PLUGIN_JAVA_REMOVE_VERSION="移除指定版本"
ATM_PLUGIN_JAVA_UNINSTALL="完全卸载 Java"
ATM_PLUGIN_JAVA_ENTER_CUSTOM_LABEL="输入自定义供应商/标签:"
ATM_PLUGIN_JAVA_ENTER_VERSION="输入 Java 版本:"
ATM_PLUGIN_JAVA_ENTER_URL="输入 JDK tar.gz URL:"
ATM_PLUGIN_JAVA_ENTER_TARGET="输入目标供应商/版本:"
ATM_PLUGIN_JAVA_STATUS_NOT_INSTALLED="未安装"
ATM_PLUGIN_JAVA_INSTALLING="正在安装 Java"
ATM_PLUGIN_JAVA_ALREADY_INSTALLED="Java 已安装"
ATM_PLUGIN_JAVA_INSTALLED="Java 已安装完成"
ATM_PLUGIN_JAVA_USING="正在使用 Java"
ATM_PLUGIN_JAVA_REMOVED="Java 版本已移除"
ATM_PLUGIN_JAVA_UNINSTALL_WARNING="这将移除 ATM 管理的所有 Java/JDK 版本。"
ATM_PLUGIN_JAVA_UNINSTALLED="Java 已卸载"
ATM_PLUGIN_JAVA_CANCELLED="已取消。"
