ATM_PLUGIN_ID="flutter"
ATM_PLUGIN_NAME_VALUE="Flutter SDK"
ATM_PLUGIN_ICON_VALUE="🦋"
ATM_PLUGIN_VERSION_VALUE="0.0.1"
ATM_PLUGIN_ORDER_VALUE="2"
ATM_PLUGIN_DESCRIPTION_VALUE="Install and manage Flutter SDK versions"
ATM_PLUGIN_ENTRYPOINT="plugin.sh"
ATM_PLUGIN_FULL_SETUP_VALUE="1"
ATM_PLUGIN_DEPENDS_VALUE=""
ATM_PLUGIN_OPTIONAL_DEPENDS_VALUE="android_sdk vscode"
ATM_PLUGIN_MENU_FUNC_VALUE="atm_flutter_menu"
ATM_PLUGIN_STATUS_FUNC_VALUE="atm_flutter_status"
ATM_PLUGIN_INSTALL_FUNC_VALUE="atm_flutter_install"
ATM_PLUGIN_PATH_FUNC_VALUE="atm_flutter_path_entries"
ATM_PLUGIN_REMOVE_FUNC_VALUE="atm_flutter_remove"
ATM_PLUGIN_UNINSTALL_FUNC_VALUE="atm_flutter_uninstall"
ATM_PLUGIN_USE_FUNC_VALUE="atm_flutter_use"