ATM_PLUGIN_ID="vscode"
ATM_PLUGIN_NAME_VALUE="VS Code"
ATM_PLUGIN_ICON_VALUE="💻"
ATM_PLUGIN_VERSION_VALUE="0.0.1"
ATM_PLUGIN_ORDER_VALUE="4"
ATM_PLUGIN_DESCRIPTION_VALUE="Install and manage VS Code versions"
ATM_PLUGIN_ENTRYPOINT="plugin.sh"
ATM_PLUGIN_FULL_SETUP_VALUE="1"
ATM_PLUGIN_DEPENDS_VALUE=""
ATM_PLUGIN_OPTIONAL_DEPENDS_VALUE=""
ATM_PLUGIN_MENU_FUNC_VALUE="atm_vscode_menu"
ATM_PLUGIN_STATUS_FUNC_VALUE="atm_vscode_status"
ATM_PLUGIN_INSTALL_FUNC_VALUE="atm_vscode_install"
ATM_PLUGIN_PATH_FUNC_VALUE="atm_vscode_path_entries"
ATM_PLUGIN_DESKTOP_FUNC_VALUE="atm_vscode_desktop"
ATM_PLUGIN_REMOVE_FUNC_VALUE="atm_vscode_remove"
ATM_PLUGIN_UNINSTALL_FUNC_VALUE="atm_vscode_uninstall"
ATM_PLUGIN_USE_FUNC_VALUE="atm_vscode_use"
