ATM_PLUGIN_FLUTTER_MENU_TITLE="Flutter SDK-Installer"
ATM_PLUGIN_FLUTTER_CURRENT="Aktuell"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Neueste stabile Version"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Bestimmte Version wahlen"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Installierte Versionen auflisten"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Bestimmte Version entfernen"
ATM_PLUGIN_FLUTTER_UNINSTALL="Flutter vollstandig deinstallieren"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Flutter-Version eingeben:"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="nicht installiert"
ATM_PLUGIN_FLUTTER_INSTALLING="Flutter wird installiert"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter ist bereits installiert"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter installiert"
ATM_PLUGIN_FLUTTER_USING="Flutter wird verwendet"
ATM_PLUGIN_FLUTTER_REMOVED="Flutter-Version entfernt"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Dies entfernt alle von ATM verwalteten Flutter-Versionen."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter deinstalliert"
ATM_PLUGIN_FLUTTER_CANCELLED="Abgebrochen."
