ATM_PLUGIN_FLUTTER_MENU_TITLE="Instalador de Flutter SDK"
ATM_PLUGIN_FLUTTER_CURRENT="Actual"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Estable mas reciente"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Elegir version especifica"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Listar versiones instaladas"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Eliminar version especifica"
ATM_PLUGIN_FLUTTER_UNINSTALL="Desinstalar Flutter completamente"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Introduce la version de Flutter:"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="no instalado"
ATM_PLUGIN_FLUTTER_INSTALLING="Instalando Flutter"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter ya esta instalado"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter instalado"
ATM_PLUGIN_FLUTTER_USING="Usando Flutter"
ATM_PLUGIN_FLUTTER_REMOVED="Version de Flutter eliminada"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Esto eliminara todas las versiones de Flutter gestionadas por ATM."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter desinstalado"
ATM_PLUGIN_FLUTTER_CANCELLED="Cancelado."
