ATM_PLUGIN_FLUTTER_MENU_TITLE="Installateur Flutter SDK"
ATM_PLUGIN_FLUTTER_CURRENT="Actuel"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Stable la plus recente"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Choisir une version specifique"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Lister les versions installees"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Supprimer une version specifique"
ATM_PLUGIN_FLUTTER_UNINSTALL="Desinstaller completement Flutter"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Entrez la version de Flutter :"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="non installe"
ATM_PLUGIN_FLUTTER_INSTALLING="Installation de Flutter"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter deja installe"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter installe"
ATM_PLUGIN_FLUTTER_USING="Utilisation de Flutter"
ATM_PLUGIN_FLUTTER_REMOVED="Version de Flutter supprimee"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Cela supprimera toutes les versions de Flutter gerees par ATM."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter desinstalle"
ATM_PLUGIN_FLUTTER_CANCELLED="Annule."
