ATM_PLUGIN_FLUTTER_MENU_TITLE="Installatore Flutter SDK"
ATM_PLUGIN_FLUTTER_CURRENT="Corrente"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Stabile piu recente"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Scegli versione specifica"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Elenca versioni installate"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Rimuovi versione specifica"
ATM_PLUGIN_FLUTTER_UNINSTALL="Disinstalla completamente Flutter"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Inserisci la versione di Flutter:"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="non installato"
ATM_PLUGIN_FLUTTER_INSTALLING="Installazione di Flutter"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter gia installato"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter installato"
ATM_PLUGIN_FLUTTER_USING="Uso di Flutter"
ATM_PLUGIN_FLUTTER_REMOVED="Versione di Flutter rimossa"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Questo rimuovera tutte le versioni di Flutter gestite da ATM."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter disinstallato"
ATM_PLUGIN_FLUTTER_CANCELLED="Annullato."
