ATM_PLUGIN_FLUTTER_MENU_TITLE="Instalador Flutter SDK"
ATM_PLUGIN_FLUTTER_CURRENT="Atual"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Estavel mais recente"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Escolher versao especifica"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Listar versoes instaladas"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Remover versao especifica"
ATM_PLUGIN_FLUTTER_UNINSTALL="Desinstalar Flutter completamente"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Informe a versao do Flutter:"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="nao instalado"
ATM_PLUGIN_FLUTTER_INSTALLING="Instalando Flutter"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter ja esta instalado"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter instalado"
ATM_PLUGIN_FLUTTER_USING="Usando Flutter"
ATM_PLUGIN_FLUTTER_REMOVED="Versao do Flutter removida"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Isto removera todas as versoes do Flutter gerenciadas pelo ATM."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter desinstalado"
ATM_PLUGIN_FLUTTER_CANCELLED="Cancelado."
