ATM_PLUGIN_FLUTTER_MENU_TITLE="Установщик Flutter SDK"
ATM_PLUGIN_FLUTTER_CURRENT="Текущая"
ATM_PLUGIN_FLUTTER_LATEST_STABLE="Последняя стабильная"
ATM_PLUGIN_FLUTTER_CHOOSE_VERSION="Выбрать конкретную версию"
ATM_PLUGIN_FLUTTER_LIST_INSTALLED="Показать установленные версии"
ATM_PLUGIN_FLUTTER_REMOVE_VERSION="Удалить конкретную версию"
ATM_PLUGIN_FLUTTER_UNINSTALL="Полностью удалить Flutter"
ATM_PLUGIN_FLUTTER_ENTER_VERSION="Введите версию Flutter:"
ATM_PLUGIN_FLUTTER_STATUS_NOT_INSTALLED="не установлен"
ATM_PLUGIN_FLUTTER_INSTALLING="Установка Flutter"
ATM_PLUGIN_FLUTTER_ALREADY_INSTALLED="Flutter уже установлен"
ATM_PLUGIN_FLUTTER_INSTALLED="Flutter установлен"
ATM_PLUGIN_FLUTTER_USING="Используется Flutter"
ATM_PLUGIN_FLUTTER_REMOVED="Версия Flutter удалена"
ATM_PLUGIN_FLUTTER_UNINSTALL_WARNING="Это удалит все версии Flutter, управляемые ATM."
ATM_PLUGIN_FLUTTER_UNINSTALLED="Flutter удален"
ATM_PLUGIN_FLUTTER_CANCELLED="Отменено."
