ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Modus"
ATM_MENU_BASE_DIR="Basisverzeichnis"
ATM_MENU_APPS_DIR="Apps-Verzeichnis"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugins"
ATM_MENU_LANG="Sprache"
ATM_MENU_FULL_SETUP="Stack installieren / Vollstandiges Setup"
ATM_MENU_PLUGINS="Plugins"
ATM_MENU_DOCTOR="Diagnose"
ATM_MENU_SELF_UPDATE="Selbstaktualisierung"
ATM_MENU_PATH="PATH, CLI und Desktop konfigurieren"
ATM_MENU_SETUP_ATM="ATM-Befehl konfigurieren"
ATM_MENU_SETUP_PORTABLE="Portablen Modus installieren: ~/Apps/atm/bin zum Shell-PATH hinzufugen"
ATM_MENU_SETUP_SYSTEM="Systemmodus installieren: /usr/local/bin/atm erstellen"
ATM_MENU_SETUP_STATUS="Status der ATM-Befehlskonfiguration anzeigen"
ATM_MENU_EXIT="Beenden"
ATM_MENU_BACK="Zuruck"
ATM_MENU_SELECT_OPTION="Option wahlen:"
ATM_MENU_PRESS_ANY_KEY="Beliebige Taste drucken, um fortzufahren..."
ATM_MENU_INSTALLABLE_PLUGINS="Installierbare Plugins"

ATM_MSG_BYE="Auf Wiedersehen!"
ATM_MSG_STATUS_UNKNOWN="unbekannt"
ATM_MSG_PATH_APPLIED="PATH angewendet."
ATM_MSG_SETUP_PORTABLE_DONE="Portabler Modus konfiguriert"
ATM_MSG_SETUP_SYSTEM_DONE="Systembefehl installiert"

ATM_ERR_INVALID_OPTION="Ungueltige Option."
