ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Mode"
ATM_MENU_BASE_DIR="Base dir"
ATM_MENU_APPS_DIR="Apps dir"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugins"
ATM_MENU_LANG="Language"
ATM_MENU_FULL_SETUP="Install Stack / Full Setup"
ATM_MENU_PLUGINS="Plugins"
ATM_MENU_DOCTOR="Doctor"
ATM_MENU_SELF_UPDATE="Self-update"
ATM_MENU_PATH="Configure PATH, CLI & Desktop"
ATM_MENU_SETUP_ATM="Setup ATM Command"
ATM_MENU_SETUP_PORTABLE="Install Portable Mode: add ~/Apps/atm/bin to shell PATH"
ATM_MENU_SETUP_SYSTEM="Install System Mode: create /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Show ATM command setup status"
ATM_MENU_EXIT="Exit"
ATM_MENU_BACK="Back"
ATM_MENU_SELECT_OPTION="Choose an option:"
ATM_MENU_PRESS_ANY_KEY="Press any key to continue..."
ATM_MENU_INSTALLABLE_PLUGINS="Installable plugins"

ATM_MSG_BYE="Goodbye!"
ATM_MSG_STATUS_UNKNOWN="unknown"
ATM_MSG_PATH_APPLIED="PATH applied."
ATM_MSG_SETUP_PORTABLE_DONE="Portable mode configured"
ATM_MSG_SETUP_SYSTEM_DONE="System command installed"

ATM_ERR_INVALID_OPTION="Invalid option."