ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Modo"
ATM_MENU_BASE_DIR="Directorio base"
ATM_MENU_APPS_DIR="Directorio de apps"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugins"
ATM_MENU_LANG="Idioma"
ATM_MENU_FULL_SETUP="Instalar stack / configuracion completa"
ATM_MENU_PLUGINS="Plugins"
ATM_MENU_DOCTOR="Diagnostico"
ATM_MENU_SELF_UPDATE="Autoactualizacion"
ATM_MENU_PATH="Configurar PATH, CLI y escritorio"
ATM_MENU_SETUP_ATM="Configurar comando ATM"
ATM_MENU_SETUP_PORTABLE="Instalar modo portable: agregar ~/Apps/atm/bin al PATH del shell"
ATM_MENU_SETUP_SYSTEM="Instalar modo sistema: crear /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Mostrar estado de configuracion del comando ATM"
ATM_MENU_EXIT="Salir"
ATM_MENU_BACK="Volver"
ATM_MENU_SELECT_OPTION="Elige una opcion:"
ATM_MENU_PRESS_ANY_KEY="Pulsa cualquier tecla para continuar..."
ATM_MENU_INSTALLABLE_PLUGINS="Plugins instalables"

ATM_MSG_BYE="Hasta luego!"
ATM_MSG_STATUS_UNKNOWN="desconocido"
ATM_MSG_PATH_APPLIED="PATH aplicado."
ATM_MSG_SETUP_PORTABLE_DONE="Modo portable configurado"
ATM_MSG_SETUP_SYSTEM_DONE="Comando de sistema instalado"

ATM_ERR_INVALID_OPTION="Opcion invalida."
