ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Mode"
ATM_MENU_BASE_DIR="Dossier de base"
ATM_MENU_APPS_DIR="Dossier des apps"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugins"
ATM_MENU_LANG="Langue"
ATM_MENU_FULL_SETUP="Installer la stack / configuration complete"
ATM_MENU_PLUGINS="Plugins"
ATM_MENU_DOCTOR="Diagnostic"
ATM_MENU_SELF_UPDATE="Mise a jour automatique"
ATM_MENU_PATH="Configurer PATH, CLI et bureau"
ATM_MENU_SETUP_ATM="Configurer la commande ATM"
ATM_MENU_SETUP_PORTABLE="Installer le mode portable : ajouter ~/Apps/atm/bin au PATH du shell"
ATM_MENU_SETUP_SYSTEM="Installer le mode systeme : creer /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Afficher l'etat de configuration de la commande ATM"
ATM_MENU_EXIT="Quitter"
ATM_MENU_BACK="Retour"
ATM_MENU_SELECT_OPTION="Choisissez une option :"
ATM_MENU_PRESS_ANY_KEY="Appuyez sur une touche pour continuer..."
ATM_MENU_INSTALLABLE_PLUGINS="Plugins installables"

ATM_MSG_BYE="Au revoir !"
ATM_MSG_STATUS_UNKNOWN="inconnu"
ATM_MSG_PATH_APPLIED="PATH applique."
ATM_MSG_SETUP_PORTABLE_DONE="Mode portable configure"
ATM_MSG_SETUP_SYSTEM_DONE="Commande systeme installee"

ATM_ERR_INVALID_OPTION="Option invalide."
