ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Modalita"
ATM_MENU_BASE_DIR="Directory base"
ATM_MENU_APPS_DIR="Directory app"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugin"
ATM_MENU_LANG="Lingua"
ATM_MENU_FULL_SETUP="Installa stack / setup completo"
ATM_MENU_PLUGINS="Plugin"
ATM_MENU_DOCTOR="Diagnostica"
ATM_MENU_SELF_UPDATE="Auto-aggiornamento"
ATM_MENU_PATH="Configura PATH, CLI e desktop"
ATM_MENU_SETUP_ATM="Configura comando ATM"
ATM_MENU_SETUP_PORTABLE="Installa modalita portatile: aggiungi ~/Apps/atm/bin al PATH della shell"
ATM_MENU_SETUP_SYSTEM="Installa modalita sistema: crea /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Mostra stato configurazione comando ATM"
ATM_MENU_EXIT="Esci"
ATM_MENU_BACK="Indietro"
ATM_MENU_SELECT_OPTION="Scegli un'opzione:"
ATM_MENU_PRESS_ANY_KEY="Premi un tasto per continuare..."
ATM_MENU_INSTALLABLE_PLUGINS="Plugin installabili"

ATM_MSG_BYE="Arrivederci!"
ATM_MSG_STATUS_UNKNOWN="sconosciuto"
ATM_MSG_PATH_APPLIED="PATH applicato."
ATM_MSG_SETUP_PORTABLE_DONE="Modalita portatile configurata"
ATM_MSG_SETUP_SYSTEM_DONE="Comando di sistema installato"

ATM_ERR_INVALID_OPTION="Opzione non valida."
