ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="モード"
ATM_MENU_BASE_DIR="ベースディレクトリ"
ATM_MENU_APPS_DIR="アプリディレクトリ"
ATM_MENU_CACHE_DIR="キャッシュ"
ATM_MENU_PLUGINS_DIR="プラグイン"
ATM_MENU_LANG="言語"
ATM_MENU_FULL_SETUP="スタックをインストール / フルセットアップ"
ATM_MENU_PLUGINS="プラグイン"
ATM_MENU_DOCTOR="診断"
ATM_MENU_SELF_UPDATE="自己更新"
ATM_MENU_PATH="PATH、CLI、デスクトップを設定"
ATM_MENU_SETUP_ATM="ATM コマンドを設定"
ATM_MENU_SETUP_PORTABLE="ポータブルモードをインストール: ~/Apps/atm/bin をシェル PATH に追加"
ATM_MENU_SETUP_SYSTEM="システムモードをインストール: /usr/local/bin/atm を作成"
ATM_MENU_SETUP_STATUS="ATM コマンド設定の状態を表示"
ATM_MENU_EXIT="終了"
ATM_MENU_BACK="戻る"
ATM_MENU_SELECT_OPTION="オプションを選択:"
ATM_MENU_PRESS_ANY_KEY="続行するには何かキーを押してください..."
ATM_MENU_INSTALLABLE_PLUGINS="インストール可能なプラグイン"

ATM_MSG_BYE="さようなら!"
ATM_MSG_STATUS_UNKNOWN="不明"
ATM_MSG_PATH_APPLIED="PATH を適用しました。"
ATM_MSG_SETUP_PORTABLE_DONE="ポータブルモードを設定しました"
ATM_MSG_SETUP_SYSTEM_DONE="システムコマンドをインストールしました"

ATM_ERR_INVALID_OPTION="無効なオプションです。"
