ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="모드"
ATM_MENU_BASE_DIR="기본 디렉터리"
ATM_MENU_APPS_DIR="앱 디렉터리"
ATM_MENU_CACHE_DIR="캐시"
ATM_MENU_PLUGINS_DIR="플러그인"
ATM_MENU_LANG="언어"
ATM_MENU_FULL_SETUP="스택 설치 / 전체 설정"
ATM_MENU_PLUGINS="플러그인"
ATM_MENU_DOCTOR="진단"
ATM_MENU_SELF_UPDATE="자동 업데이트"
ATM_MENU_PATH="PATH, CLI 및 데스크톱 설정"
ATM_MENU_SETUP_ATM="ATM 명령 설정"
ATM_MENU_SETUP_PORTABLE="포터블 모드 설치: ~/Apps/atm/bin 을 셸 PATH에 추가"
ATM_MENU_SETUP_SYSTEM="시스템 모드 설치: /usr/local/bin/atm 생성"
ATM_MENU_SETUP_STATUS="ATM 명령 설정 상태 표시"
ATM_MENU_EXIT="종료"
ATM_MENU_BACK="뒤로"
ATM_MENU_SELECT_OPTION="옵션 선택:"
ATM_MENU_PRESS_ANY_KEY="계속하려면 아무 키나 누르세요..."
ATM_MENU_INSTALLABLE_PLUGINS="설치 가능한 플러그인"

ATM_MSG_BYE="안녕히 가세요!"
ATM_MSG_STATUS_UNKNOWN="알 수 없음"
ATM_MSG_PATH_APPLIED="PATH가 적용되었습니다."
ATM_MSG_SETUP_PORTABLE_DONE="포터블 모드가 설정되었습니다"
ATM_MSG_SETUP_SYSTEM_DONE="시스템 명령이 설치되었습니다"

ATM_ERR_INVALID_OPTION="잘못된 옵션입니다."
