ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Modo"
ATM_MENU_BASE_DIR="Diretoria base"
ATM_MENU_APPS_DIR="Diretoria de aplicacoes"
ATM_MENU_CACHE_DIR="Cache"
ATM_MENU_PLUGINS_DIR="Plugins"
ATM_MENU_LANG="Idioma"
ATM_MENU_FULL_SETUP="Instalar stack / configuracao completa"
ATM_MENU_PLUGINS="Plugins"
ATM_MENU_DOCTOR="Diagnostico"
ATM_MENU_SELF_UPDATE="Autoatualizacao"
ATM_MENU_PATH="Configurar PATH, CLI e Ambiente de Trabalho"
ATM_MENU_SETUP_ATM="Configurar comando ATM"
ATM_MENU_SETUP_PORTABLE="Instalar modo portatil: adicionar ~/Apps/atm/bin ao PATH da shell"
ATM_MENU_SETUP_SYSTEM="Instalar modo sistema: criar /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Mostrar estado da configuracao do comando ATM"
ATM_MENU_EXIT="Sair"
ATM_MENU_BACK="Voltar"
ATM_MENU_SELECT_OPTION="Escolha uma opcao:"
ATM_MENU_PRESS_ANY_KEY="Prima qualquer tecla para continuar..."
ATM_MENU_INSTALLABLE_PLUGINS="Plugins instalaveis"

ATM_MSG_BYE="Ate breve!"
ATM_MSG_STATUS_UNKNOWN="desconhecido"
ATM_MSG_PATH_APPLIED="PATH aplicado."
ATM_MSG_SETUP_PORTABLE_DONE="Modo portatil configurado"
ATM_MSG_SETUP_SYSTEM_DONE="Comando de sistema instalado"

ATM_ERR_INVALID_OPTION="Opcao invalida."
