ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="Режим"
ATM_MENU_BASE_DIR="Базовый каталог"
ATM_MENU_APPS_DIR="Каталог приложений"
ATM_MENU_CACHE_DIR="Кэш"
ATM_MENU_PLUGINS_DIR="Плагины"
ATM_MENU_LANG="Язык"
ATM_MENU_FULL_SETUP="Установить стек / полная настройка"
ATM_MENU_PLUGINS="Плагины"
ATM_MENU_DOCTOR="Диагностика"
ATM_MENU_SELF_UPDATE="Самообновление"
ATM_MENU_PATH="Настроить PATH, CLI и рабочий стол"
ATM_MENU_SETUP_ATM="Настроить команду ATM"
ATM_MENU_SETUP_PORTABLE="Установить портативный режим: добавить ~/Apps/atm/bin в PATH оболочки"
ATM_MENU_SETUP_SYSTEM="Установить системный режим: создать /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="Показать статус настройки команды ATM"
ATM_MENU_EXIT="Выход"
ATM_MENU_BACK="Назад"
ATM_MENU_SELECT_OPTION="Выберите опцию:"
ATM_MENU_PRESS_ANY_KEY="Нажмите любую клавишу для продолжения..."
ATM_MENU_INSTALLABLE_PLUGINS="Доступные плагины"

ATM_MSG_BYE="До свидания!"
ATM_MSG_STATUS_UNKNOWN="неизвестно"
ATM_MSG_PATH_APPLIED="PATH применен."
ATM_MSG_SETUP_PORTABLE_DONE="Портативный режим настроен"
ATM_MSG_SETUP_SYSTEM_DONE="Системная команда установлена"

ATM_ERR_INVALID_OPTION="Недопустимая опция."
