ATM_MENU_APP_TITLE="ATM - Atomy Tools Modules"
ATM_MENU_MODE="模式"
ATM_MENU_BASE_DIR="基础目录"
ATM_MENU_APPS_DIR="应用目录"
ATM_MENU_CACHE_DIR="缓存"
ATM_MENU_PLUGINS_DIR="插件"
ATM_MENU_LANG="语言"
ATM_MENU_FULL_SETUP="安装工具栈 / 完整设置"
ATM_MENU_PLUGINS="插件"
ATM_MENU_DOCTOR="诊断"
ATM_MENU_SELF_UPDATE="自更新"
ATM_MENU_PATH="配置 PATH、CLI 和桌面"
ATM_MENU_SETUP_ATM="配置 ATM 命令"
ATM_MENU_SETUP_PORTABLE="安装便携模式：将 ~/Apps/atm/bin 添加到 shell PATH"
ATM_MENU_SETUP_SYSTEM="安装系统模式：创建 /usr/local/bin/atm"
ATM_MENU_SETUP_STATUS="显示 ATM 命令配置状态"
ATM_MENU_EXIT="退出"
ATM_MENU_BACK="返回"
ATM_MENU_SELECT_OPTION="选择一个选项:"
ATM_MENU_PRESS_ANY_KEY="按任意键继续..."
ATM_MENU_INSTALLABLE_PLUGINS="可安装插件"

ATM_MSG_BYE="再见!"
ATM_MSG_STATUS_UNKNOWN="未知"
ATM_MSG_PATH_APPLIED="PATH 已应用。"
ATM_MSG_SETUP_PORTABLE_DONE="便携模式已配置"
ATM_MSG_SETUP_SYSTEM_DONE="系统命令已安装"

ATM_ERR_INVALID_OPTION="无效选项。"
