ATM_PLUGIN_ID="java"
ATM_PLUGIN_NAME_VALUE="Java / JDK"
ATM_PLUGIN_ICON_VALUE="☕"
ATM_PLUGIN_VERSION_VALUE="0.0.1"
ATM_PLUGIN_ORDER_VALUE="1"
ATM_PLUGIN_DESCRIPTION_VALUE="Install and manage Java/JDK versions"
ATM_PLUGIN_ENTRYPOINT="plugin.sh"
ATM_PLUGIN_FULL_SETUP_VALUE="1"
ATM_PLUGIN_DEPENDS_VALUE=""
ATM_PLUGIN_OPTIONAL_DEPENDS_VALUE=""
ATM_PLUGIN_MENU_FUNC_VALUE="atm_java_menu"
ATM_PLUGIN_STATUS_FUNC_VALUE="atm_java_status"
ATM_PLUGIN_INSTALL_FUNC_VALUE="atm_java_install"
ATM_PLUGIN_PATH_FUNC_VALUE="atm_java_path_entries"
ATM_PLUGIN_REMOVE_FUNC_VALUE="atm_java_remove"
ATM_PLUGIN_UNINSTALL_FUNC_VALUE="atm_java_uninstall"
ATM_PLUGIN_USE_FUNC_VALUE="atm_java_use"