ATM_PLUGIN_VSCODE_MENU_TITLE="VS Code-Installer"
ATM_PLUGIN_VSCODE_CURRENT="Aktuell"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Neueste stabile Version"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Bestimmte Version wahlen"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Installierte Version verwenden"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Installierte VS Code-Version verwenden"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Installierte Versionen auflisten"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Bestimmte Version entfernen"
ATM_PLUGIN_VSCODE_UNINSTALL="VS Code vollstandig deinstallieren"
ATM_PLUGIN_VSCODE_ENTER_VERSION="VS Code-Version eingeben:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="Keine VS Code-Versionen installiert."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="nicht installiert"
ATM_PLUGIN_VSCODE_INSTALLING="VS Code wird installiert"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code ist bereits installiert"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code installiert"
ATM_PLUGIN_VSCODE_USING="VS Code wird verwendet"
ATM_PLUGIN_VSCODE_REMOVED="VS Code-Version entfernt"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Dies entfernt alle von ATM verwalteten VS Code-Versionen."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code deinstalliert"
ATM_PLUGIN_VSCODE_CANCELLED="Abgebrochen."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="VS Code-Erweiterungen werden installiert..."
