ATM_PLUGIN_VSCODE_MENU_TITLE="VS Code Installer"
ATM_PLUGIN_VSCODE_CURRENT="Current"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Latest Stable"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Choose specific version"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Use installed version"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Use Installed VS Code Version"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="List installed versions"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Remove specific version"
ATM_PLUGIN_VSCODE_UNINSTALL="Uninstall VS Code completely"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Enter VS Code version:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="No VS Code versions installed."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="not installed"
ATM_PLUGIN_VSCODE_INSTALLING="Installing VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code already installed"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code installed"
ATM_PLUGIN_VSCODE_USING="Using VS Code"
ATM_PLUGIN_VSCODE_REMOVED="VS Code version removed"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="This will remove all VS Code versions managed by ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code uninstalled"
ATM_PLUGIN_VSCODE_CANCELLED="Cancelled."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="Installing VS Code extensions..."
