ATM_PLUGIN_VSCODE_MENU_TITLE="Instalador de VS Code"
ATM_PLUGIN_VSCODE_CURRENT="Actual"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Estable mas reciente"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Elegir version especifica"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Usar version instalada"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Usar version instalada de VS Code"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Listar versiones instaladas"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Eliminar version especifica"
ATM_PLUGIN_VSCODE_UNINSTALL="Desinstalar VS Code completamente"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Introduce la version de VS Code:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="No hay versiones de VS Code instaladas."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="no instalado"
ATM_PLUGIN_VSCODE_INSTALLING="Instalando VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code ya esta instalado"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code instalado"
ATM_PLUGIN_VSCODE_USING="Usando VS Code"
ATM_PLUGIN_VSCODE_REMOVED="Version de VS Code eliminada"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Esto eliminara todas las versiones de VS Code gestionadas por ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code desinstalado"
ATM_PLUGIN_VSCODE_CANCELLED="Cancelado."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="Instalando extensiones de VS Code..."
