ATM_PLUGIN_VSCODE_MENU_TITLE="Installateur VS Code"
ATM_PLUGIN_VSCODE_CURRENT="Actuel"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Stable la plus recente"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Choisir une version specifique"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Utiliser une version installee"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Utiliser une version installee de VS Code"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Lister les versions installees"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Supprimer une version specifique"
ATM_PLUGIN_VSCODE_UNINSTALL="Desinstaller completement VS Code"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Entrez la version de VS Code :"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="Aucune version de VS Code installee."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="non installe"
ATM_PLUGIN_VSCODE_INSTALLING="Installation de VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code deja installe"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code installe"
ATM_PLUGIN_VSCODE_USING="Utilisation de VS Code"
ATM_PLUGIN_VSCODE_REMOVED="Version de VS Code supprimee"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Cela supprimera toutes les versions de VS Code gerees par ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code desinstalle"
ATM_PLUGIN_VSCODE_CANCELLED="Annule."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="Installation des extensions VS Code..."
