ATM_PLUGIN_VSCODE_MENU_TITLE="Installatore VS Code"
ATM_PLUGIN_VSCODE_CURRENT="Corrente"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Stabile piu recente"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Scegli versione specifica"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Usa versione installata"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Usa versione installata di VS Code"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Elenca versioni installate"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Rimuovi versione specifica"
ATM_PLUGIN_VSCODE_UNINSTALL="Disinstalla completamente VS Code"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Inserisci la versione di VS Code:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="Nessuna versione di VS Code installata."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="non installato"
ATM_PLUGIN_VSCODE_INSTALLING="Installazione di VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code gia installato"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code installato"
ATM_PLUGIN_VSCODE_USING="Uso di VS Code"
ATM_PLUGIN_VSCODE_REMOVED="Versione di VS Code rimossa"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Questo rimuovera tutte le versioni di VS Code gestite da ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code disinstallato"
ATM_PLUGIN_VSCODE_CANCELLED="Annullato."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="Installazione estensioni di VS Code..."
