ATM_PLUGIN_VSCODE_MENU_TITLE="VS Code インストーラー"
ATM_PLUGIN_VSCODE_CURRENT="現在"
ATM_PLUGIN_VSCODE_LATEST_STABLE="最新安定版"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="特定のバージョンを選択"
ATM_PLUGIN_VSCODE_USE_INSTALLED="インストール済みバージョンを使用"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="インストール済み VS Code バージョンを使用"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="インストール済みバージョンを一覧表示"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="特定のバージョンを削除"
ATM_PLUGIN_VSCODE_UNINSTALL="VS Code を完全にアンインストール"
ATM_PLUGIN_VSCODE_ENTER_VERSION="VS Code バージョンを入力:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="VS Code のインストール済みバージョンはありません。"
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="未インストール"
ATM_PLUGIN_VSCODE_INSTALLING="VS Code をインストール中"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code はすでにインストール済みです"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code をインストールしました"
ATM_PLUGIN_VSCODE_USING="VS Code を使用中"
ATM_PLUGIN_VSCODE_REMOVED="VS Code バージョンを削除しました"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="ATM が管理するすべての VS Code バージョンを削除します。"
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code をアンインストールしました"
ATM_PLUGIN_VSCODE_CANCELLED="キャンセルしました。"
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="VS Code 拡張機能をインストール中..."
