ATM_PLUGIN_VSCODE_MENU_TITLE="Instalador VS Code"
ATM_PLUGIN_VSCODE_CURRENT="Atual"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Estavel mais recente"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Escolher versao especifica"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Usar versao instalada"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Usar versao instalada do VS Code"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Listar versoes instaladas"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Remover versao especifica"
ATM_PLUGIN_VSCODE_UNINSTALL="Desinstalar VS Code completamente"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Introduza a versao do VS Code:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="Nenhuma versao do VS Code instalada."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="nao instalado"
ATM_PLUGIN_VSCODE_INSTALLING="A instalar VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code ja esta instalado"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code instalado"
ATM_PLUGIN_VSCODE_USING="A usar VS Code"
ATM_PLUGIN_VSCODE_REMOVED="Versao do VS Code removida"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Isto ira remover todas as versoes do VS Code geridas pelo ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code desinstalado"
ATM_PLUGIN_VSCODE_CANCELLED="Cancelado."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="A instalar extensoes do VS Code..."
