ATM_PLUGIN_VSCODE_MENU_TITLE="Установщик VS Code"
ATM_PLUGIN_VSCODE_CURRENT="Текущая"
ATM_PLUGIN_VSCODE_LATEST_STABLE="Последняя стабильная"
ATM_PLUGIN_VSCODE_CHOOSE_VERSION="Выбрать конкретную версию"
ATM_PLUGIN_VSCODE_USE_INSTALLED="Использовать установленную версию"
ATM_PLUGIN_VSCODE_USE_INSTALLED_TITLE="Использовать установленную версию VS Code"
ATM_PLUGIN_VSCODE_LIST_INSTALLED="Показать установленные версии"
ATM_PLUGIN_VSCODE_REMOVE_VERSION="Удалить конкретную версию"
ATM_PLUGIN_VSCODE_UNINSTALL="Полностью удалить VS Code"
ATM_PLUGIN_VSCODE_ENTER_VERSION="Введите версию VS Code:"
ATM_PLUGIN_VSCODE_NONE_INSTALLED="Нет установленных версий VS Code."
ATM_PLUGIN_VSCODE_STATUS_NOT_INSTALLED="не установлен"
ATM_PLUGIN_VSCODE_INSTALLING="Установка VS Code"
ATM_PLUGIN_VSCODE_ALREADY_INSTALLED="VS Code уже установлен"
ATM_PLUGIN_VSCODE_INSTALLED="VS Code установлен"
ATM_PLUGIN_VSCODE_USING="Используется VS Code"
ATM_PLUGIN_VSCODE_REMOVED="Версия VS Code удалена"
ATM_PLUGIN_VSCODE_UNINSTALL_WARNING="Это удалит все версии VS Code, управляемые ATM."
ATM_PLUGIN_VSCODE_UNINSTALLED="VS Code удален"
ATM_PLUGIN_VSCODE_CANCELLED="Отменено."
ATM_PLUGIN_VSCODE_INSTALLING_EXTENSIONS="Установка расширений VS Code..."
